<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <!-- 게임 유저 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/user0_clothes_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat"/>
            <TextView
                android:id="@+id/user0_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:text="a"/>

            <TextView
                android:id="@+id/user0_life_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#ffdd11"
                android:textSize="18sp"
                android:text="★ ★ ★"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/user1_clothes_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart"/>
            <TextView
                android:id="@+id/user1_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:text="a"/>

            <TextView
                android:id="@+id/user1_life_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#ffdd11"
                android:textSize="18sp"
                android:text="★ ★ ★"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/user2_clothes_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/koo"/>
            <TextView
                android:id="@+id/user2_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:text="a"/>

            <TextView
                android:id="@+id/user2_life_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#ffdd11"
                android:textSize="18sp"
                android:text="★ ★ ★"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/user3_clothes_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/owl"/>
            <TextView
                android:id="@+id/user3_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:text="a"/>

            <TextView
                android:id="@+id/user3_life_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#ffdd11"
                android:textSize="18sp"
                android:text="★ ★ ★"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 점령지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="점령지1"/>
            <ImageView
                android:id="@+id/colony1_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/colony1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="점령지2"/>
            <ImageView
                android:id="@+id/colony2_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/colony2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="점령지3"/>
            <ImageView
                android:id="@+id/colony3_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/colony3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="점령지4"/>
            <ImageView
                android:id="@+id/colony4_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/colony4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="남은 시간"/>
            <TextView
                android:id="@+id/timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:text="5:00"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 카메라 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:src="@drawable/ic_launcher_background" />


            <ImageView
                android:id="@+id/ic_aim1_btn"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_aim1"
                android:tint="#969696"/>

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_aim"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/ic_aim1_btn"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_aim1"
                android:tint="#969696"/>

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_aim"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="150dp"
                android:layout_height="221dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/success"
                android:layout_width="wrap_content"
                android:layout_height="221dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                />

        </FrameLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center_horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/fire_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="총 발사!!"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center_horizontal">-->
        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<Button-->
                    <!--android:id="@+id/attack0_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="0 공격"/>-->
                <!--<Button-->
                    <!--android:id="@+id/attack1_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="1 공격"/>-->
                <!--<Button-->
                    <!--android:id="@+id/attack2_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="2 공격"/>-->
                <!--<Button-->
                    <!--android:id="@+id/attack3_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="3 공격"/>-->

                <!--<Button-->
                    <!--android:id="@+id/colony1_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="1 점령"/>-->
                <!--<Button-->
                    <!--android:id="@+id/colony2_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="2 점령"/>-->
                <!--<Button-->
                    <!--android:id="@+id/colony3_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="3 점령"/>-->
                <!--<Button-->
                    <!--android:id="@+id/colony4_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="4 점령"/>-->
            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->
    <!--</LinearLayout>-->

</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/fire_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="총 발사!!"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent">-->
        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<Button-->
                    <!--android:id="@+id/attack0_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="0 공격"/>-->
                <!--<Button-->
                    <!--android:id="@+id/attack1_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="1 공격"/>-->
                <!--<Button-->
                    <!--android:id="@+id/attack2_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="2 공격"/>-->
                <!--<Button-->
                    <!--android:id="@+id/attack3_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="3 공격"/>-->

                <!--<Button-->
                    <!--android:id="@+id/colony1_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="1 점령"/>-->
                <!--<Button-->
                    <!--android:id="@+id/colony2_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="2 점령"/>-->
                <!--<Button-->
                    <!--android:id="@+id/colony3_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="3 점령"/>-->
                <!--<Button-->
                    <!--android:id="@+id/colony4_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="4 점령"/>-->
            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->
    <!--</LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>